{
  "name": "vitalparse",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=apps/web",
    "start:functions": "npm run start --workspace=apps/functions",
    "start:api": "npm run start --workspace=apps/api",
    "dev:api": "npm run dev --workspace=apps/api",
    "start:web": "npm run dev --workspace=apps/web",
    "dev:web": "npm run dev --workspace=apps/web"
  }
}
